{% extends 'common_admin.html' %}

{% block common_admin %}

<div class="user">
  <div class="container container-sm">
    <div class="row min-height">
      <div class="col-sm-12">

        <div class="row main_boder">
          <div class="col-sm-7">
            <h3 class="appointmnet_list">My Bookings</h3>
          </div>
          <div class="col-sm-5">
            <form class="form-inline my-2 my-lg-0" method="GET" action="">
              <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search Name/Date"
                placeholder="Search With Name" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Search">Search</button>
            </form>
          </div>
        </div>

        <table class="table table-responsive">
          <thead>
            <tr>
              <th scope="col">slots booked by</th>
              <th scope="col">Date</th>
              <th scope="col">Time</th>
             
            </tr>
          </thead>
          {% for appoint in query %}
            {% if appoint.appointment_with != '' %}
              <tbody>
                <tr>
                  <th scope="row"><a href="/admin/slot/{{appoint.id}}"><button class="btn btn-info" data-toggle="modal"
                    data-target="#userModal{{forloop.counter}}">View users List</button></a></th>
                  <td>{{appoint.date}}</td>
                  <td>{{appoint.time_start}} - {{appoint.time_end}}</td>
                  
                </tr>
              </tbody>
            {% endif %}
          {% endfor %}
        </table>

        <!-- Confirm Delete Modal -->
        <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog"
          aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to delete this user?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        Copyright 2023, Developed by Madhumitha M
      </div>
    </div>
  </div>
</div>

{% endblock common_admin %}
