{% extends 'common.html' %}

{% block body %}

<div class="container">
    <div class="row student_nav">
        <div class="col-md-8">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href='/admin/slots'>My Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/admin/create_slot'>Create Flight</a>
                </li>
            </ul>
        </div>

        <div class="col-md-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <p>Welcome</p>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='#'>{{user_name}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='{% url "logout"%}'>Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</div>

{% block common_admin%}

{% endblock common_admin%}

{% endblock %}
