{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
	<title>Flight Bookings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<style>
		.background-image {
			height: 723px;
			background: url(/static/image/background.jpg);
      	background-repeat:no-repeat;
		}
	</style>
</head>
<body class="login background-image">
	{% for message in messages %}
	{% if message.tags == 'success' %}
	<div class="alert alert-success" role="alert">
		{{ message }}
	</div>
	{% endif %}
	{% endfor %}

	{% block body %}
	{% endblock %}

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	{% block add_js %}
	{% endblock %}
</body>
</html>