{% extends 'common_admin.html' %}

{% block common_admin %}

<div class="user">
    <div class="container">
        <div class="row min-height">
            <div class="col-sm-12">

                <div class="row main_boder">
                    <div class="col-sm-7">
                        <h3 class="appointmnet_list">{{slot.name}}</h3>
                    </div>
                    <div class="col-sm-5">
                        <form class="form-inline my-2 my-lg-0" method="GET" action="">
                            <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search Name/Date"
                                placeholder="Search With Name" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                                value="Search">Search</button>
                        </form>

                    </div>

                </div>
                {% if users %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user }}</td>
                            <td>
                                <button class="btn btn-danger delete-btn" data-user-id="{{ user }}"
                                    data-toggle="modal" data-target="#confirmDeleteModal">Delete</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <h2 class="text-info">There are no users who booked this slot</h2>
                {% endif %}

                <!-- Confirm Delete Modal -->
                <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog"
                    aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete this user?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                Copyright 2023 , Developed by Madhumitha M
            </div>

        </div>
    </div>
</div>




{% endblock common_admin %}

{% block add_js %}

<script>
    $(document).ready(function () {
        var userId = null;

        // Capture the user ID when the delete button is clicked
        $('.delete-btn').click(function () {
            userId = $(this).data('user-id');
        });

        // Perform delete operation when the confirm delete button is clicked
        $('#confirmDeleteBtn').click(function () {
            if (userId) {
                // Get the CSRF token
                var csrftoken = getCookie('csrftoken');

                // Make an AJAX request to delete the user
                $.ajax({
                    url: '/admin/delete',
                    type: 'POST',
                    data: {
                        'id': '{{slot.id}}',
                        'user': userId,
                        'csrfmiddlewaretoken': '{{ csrf_token }}' // Add the CSRF token
                    },
                    headers: {
                        'X-CSRFToken': csrftoken  // Include the CSRF token in the request headers
                    },
                    success: function (response) {
                        alert(response.message);
                        window.location.reload();
                    },
                    error: function (xhr, status, error) {
                        // Handle the error response
                        // For example, you can display an error message
                    }
                });
            }
        });

        // Function to get the CSRF token from the cookie
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>


{% endblock %}